<html>
<head>
  <title>login</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

:root {
  font-size: calc(1vw + 1vh + .2vmin);
}
@media only screen and (min-device-width: 200px) {
body {  background: radial-gradient(600px at 50% 50% , #fff 1%, #000 800px);
 
}
video {
    position: fixed;
    top: 25%;
    
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
    filter:opacity(40%);

}
h1 {
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 4vw;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: firebrick;
  text-shadow:
    -1px -1px 0 dimgrey,
    -2px -2px 0 black,
    -3px -3px 0 black,
    -4px -4px 0 black,
    -5px -5px 0 black,
	-6px -6px 0 dimgrey,
	-30px 20px 40px dimgrey
    
	
}
h4 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 1vw;

  
  word-spacing: .1vw;
  color: #8C8989;
  text-shadow:
    
    -1px -1px 0 black,
  
	-30px 20px 40px dimgrey
    
	
}

}
.problem {text-align:center}
.enclose {position:absolute;
          bottom:0px;
          padding-left: 475px;
}
</style>
<body>

  <table align='center'>
    <tr>
      <td>
	  <table align='center'>
    <tr>
      <td>

<video autoplay loop muted playsinline>
  <source src="http://offersaver.s3.amazonaws.com/MG_0310.mp4">
  <source src="http://offersaver.s3.amazonaws.com/MG_0310.webm" onerror="fallback(parentNode)">
  <img src="MG_0310.png">
</video><h1 align='center'><strong>Gromin<br>Through</strong><br></h1>
<h4><strong>Something Special is coming</strong></h4>
<h1><a type="button" class="btn btn-primary" href="/admin/">Login</a></h1>



 
</td>
</tr>
</table >
<table align="right">
<tr>
<td>
 <blockquote class="blockquote-reverse" style="color: white; padding-left: 450px; padding-top: 50px;">"You do not need a therapist if you own a motorcycle, any kind of motorcycle!"

<br>
  
- Dan Aykroyd


   </blockquote>



</td>
</tr>
</table>


<p class="enclose problem">
copyright&copy; 2018.
</p>
</td>
</tr>
</table>



</body>
</html>
